{
  "name": "wiki-scraper",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/wiki-scraper/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "parse": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node tools/wiki-scraper/src"
      }
    }
  }
}
